.gridProductos {
	display: grid;
	grid-template-areas:
	"header"
	"main"
	"footer";
	grid-template-columns: 100%;
	grid-template-rows: repeat(3, auto);
	margin-top: 0px;
	margin-bottom: 0px;
}
.cabeceraProductos {
	grid-area: header;
	display: grid;
	grid-template-areas:
	"logo buscar navLink";
	grid-template-columns: repeat(3, auto);
	grid-template-rows: 100%;
	background-color: black;
}
.logo {
	grid-area: logo;
	display: grid;
    justify-content: center;
    a {
		align-self: center;
	}
	.imgLogo {
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 50px;
		max-width: 40%;
		max-height: 40%;
	}
}
.buscar {
	grid-area: buscar;
	display: grid;
	align-content: center;
    justify-content: center;
    input {
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    padding-top: 6px;
    padding-bottom: 6px;
    }
}
.btnBuscar {
	color: #fff;
    border-color: #0d6efd;
    display: inline-block;
	text-align: center;
	text-decoration: none;
	border: 1px solid transparent;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	border-radius: 0.25rem;
	margin: 0px;
}
.navLink {
	grid-area: navLink;
	display: grid;
	align-content: center;
    justify-content: center;
	ul {    
		list-style-type: none;
    	margin: 0;
   		padding: 0;
    	overflow: hidden;
	}
	li {
		float: left
	}
	a {
    	color: white;
		font-style: Normal;
		font-family: $font-family_1;
		font-size: 1rem;
    	text-align: center;
    	padding: 5px;
    	text-decoration: none;
    &:hover{
    	background-color: gray;
	}
	}
	.imgNav {
		max-width: 50%;
		max-height: 50%;
	}
}
.h1Productos {
	margin-top: 0px;
}
.cuerpoProductos {
	grid-area: main;
	display: grid;
	grid-template-areas:
	"h1Productos h1Productos"
	"containerSeleccione containerSeleccione"
	"opcionesProducto cardsProductos";
	grid-template-columns: repeat(2, auto);
	grid-template-rows: repeat(3, auto);
}
.h1Productos {
	grid-area: h1Productos;
	@extend .encabezado1;
}
.containerSeleccione {
	grid-area: containerSeleccione;
	margin: 30px 30px 10px 60px;
	font-style: Normal;
	font-family: $font-family_1;
	font-size: 1rem;
	color: $color_2;
	padding-bottom: 8px;
	padding-top: 8px;
	border-radius: 3px;
	width: 10%;
}
.opcionesProducto {
	grid-area: opcionesProducto;
	font-style: Normal;
	font-family: $font-family_1;
	font-size: 0.8rem;
	color: DimGray;
	margin: 10px 40px 10px 30px;
	li {
		list-style-type: none;
	}
}
.cardsProductos {
	grid-area: cardsProductos;
	display: flex; 
	flex-direction: row; 
	flex-wrap: wrap;
	justify-content: space-around;
    .card {
	    position: relative;
	    display: flex;
	    flex-direction: column;
	    min-width: 0;
	    word-wrap: break-word;
	    background-color: #fff;
	    background-clip: border-box;
	    border: 1px solid rgba(0,0,0,.125);
	    border-radius: 0.25rem;
	    margin-bottom: 5px;
	}
	.card-body {
		background-color: transparentize(lightgrey, 0.8);
		padding-bottom: 20px;
	}
	.btnCard {
		@extend .btnBuscar;
	}	
}
.pieProductos {
	grid-area: footer;
	display: grid;
	grid-template-areas:
	"pieNosotros pieInformacion pieCentroAtencion rrss"
	"derechosReservados derechosReservados derechosReservados derechosReservados";
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, auto);
	background-color: black;
	margin-top: 20px;
	.mt0 {
		margin-top: 0px;
	}
}
.pieNosotros {
	grid-area: pieNosotros;
	@include contacto (Normal, $font-family_1, 1rem, $color_1);
	ul {
		@include Ulpie;
	}
}
.pieInformacion {
	grid-area: pieInformacion;
	@include contacto (Normal, $font-family_1, 1rem, $color_1);
	ul {
		@include Ulpie;
	}
}
.pieCentroAtencion {
	grid-area: pieCentroAtencion;
	@include contacto (Normal, $font-family_1, 1rem, $color_1);
	a {
		@include Ulpie;
	}
}
.rrss {
	grid-area: rrss;
	display: flex;
	flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}
.derechosReservados {
	grid-area: derechosReservados;
	font-family: $font-family_1;
}
@media only screen and (max-width: 768px){
	.cabeceraProductos {
	grid-area: header;
	display: grid;
	grid-template-areas:
	"logo navLink"
	"buscar buscar";
	grid-template-columns: repeat(2, auto);
	grid-template-rows: repeat(2, auto);
	background-color: black;
}
.logo {
	grid-area: logo;
}
.navLink {
	grid-area: navLink;
}
.buscar {
	grid-area: buscar;
	padding-bottom: 10px;
}
.cuerpoProductos {
	.cardProducto3, .cardProducto4 {margin-bottom: 20px;}
	.cardProducto5, .cardProducto6 {display: none;}
}
.pieProductos {
	grid-area: footer;
	display: flex;
	flex-direction: column;
	h4 {
		margin-top: 8px;
		margin-bottom: 8px;
	}
}
.pieCentroAtencion {
	padding-left: 40px;
}
.rrss {
	flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    img {
		width: 30px;
		height: 24px;
	}
}
}